<html>
<head>
<!-- Price Dashboard -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" />
</head>

<body>
    <div class="panel pricing-table">
    
    <div class="pricing-plan">            
        <h2 class="pricing-header">Original URl</h2>
        <ul class="pricing-features">
        {% for u in url %}
        <li class="pricing-features-item"><a href="{{ u.original_url }}" target="_blank">{{ u.original_url }}</a></li>
        {% endfor %}
        </ul>           
    </div>

    <div class="pricing-plan">           
        <h2 class="pricing-header">Short URL</h2>
        <ul class="pricing-features">
        {% for u in url %}
        <li class="pricing-features-item"><a href="http://localhost:8000/dash/{{ u.short_url }}" target="_blank">{{ u.short_url }}</a></li>
        {% endfor %}
        <br><br><br><br><br><br><br><a href="{% url 'dashboard' %}" class="pricing-button is-featured">Back To Dashboard</a>
    </div>

    <div class="pricing-plan">           
        <h2 class="pricing-header">Visits</h2>
        <ul class="pricing-features">
        {% for u in url %}
        <li class="pricing-features-item">{{u.visit}}</li> 
        {% endfor %}           
        </ul>            
    </div>
    </div>
    <style>
        html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
    display: block;
    }
    body {
    line-height: 1;
    }
    ol,
    ul {
    list-style: none;
    }
    h1{
    text-align: center;
    }
    blockquote,
    q {
    quotes: none;
    }
    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
    content: "";
    content: none;
    }
    table {
    border-collapse: collapse;
    border-spacing: 0;
    }
    html {
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
    }
    /* box sizing helps with width and changing sizes. */
    body {
    background-color: #60a9ff;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    }
    .panel {
    background-color: white;
    border-radius: 10px;
    padding: 15px 25px;
    width: 100%;
    max-width: 960px;
    display: flex;
    flex-direction: column;
    text-align: center;
    }
    .pricing-plan {
    border-bottom: #e1f1ff;
    }
    .pricing-plan:last-child {
    border-bottom: none;
    }
    .pricing-img {
    margin-bottom: 25px;
    width: 100%;
    max-width: 100%;
    }
    .pricing-header {
    color: #888;
    font-weight: 600;
    letter-spacing: 1px;
    }
    .pricing-features {
    margin: 50px 0 25px;
    color: #016ff9;
    }
    .pricing-features-item {
    font-weight: 600;
    letter-spacing: 1px;
    font-size: 12px;
    line-height: 1.5;
    padding: 15px 0;
    border-top: 1px solid #e1f1ff;
    }
    .pricing-features-item:last-child {
    border-bottom: 1px solid #e1f1ff;
    }
    .pricing-price {
    color: #016ff9;
    display: block;
    font-size: 32px;
    font-weight: 700;
    }
    .pricing-button {
    border: 1px solid #9dd1ff;
    border-radius: 10px;
    color: #348efe;
    display: inline-block;
    padding: 15px 35px;
    text-decoration: none;
    margin: 25px 0;
    transition: background-color 200ms ease-in-out;
    }
    .pricing-button:hover,
    .pricing-button:focus {
    background-color: #e1f1ff;
    }
    .pricing-button.is-featured {
    background-color: #48aaff;
    color: white;
    }
    .pricing-button.is-featured :hover,
    .pricing-button.is-featured :focus {
    background-color: #269aff;
    }
    @media (min-width: 900px) {
    .panel {
    flex-direction: row;
    }
    .pricing-plan {
    border-bottom: none;
    border-right: 1px solid #e1f1ff;
    padding: 25px 50px;
    }

    .pricing-plan:last-child {
    border-right: none;
    }
    }

    </style>

</body>
</html